<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>
        <link rel="stylesheet" href="../css/style-contato.css">
        <script src="../js/script.js" defer></script>
    </head>
    <body class="body">
        <nav>
            <label class="logo">FoodFinder</label>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./agricultura.html">Agricultura</a></li>
                <li><a href="./cultivo.html">Cultivos</a></li>
                <li><a href="./ia.html">Ia Generativa</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>        
        </nav>

    <div class="conteiner">
        <h2 class="contact__title">Entre em contato</h2>
        <div class="contact__container">
            <form class="contact-form" [formGroup]="formContato">
                <input type="text" placeholder="Digite seu nome" id="nome">
                <input type="assunto" placeholder="Digite o assunto" id="assunto">
                <input type="tel" placeholder="(00) 00000-0000" mask="(00) 0 0000-0000" id="tel">
                <input type="email" placeholder="Digite o seu e-mail" id="email">
                <textarea maxlength="300" placeholder="Digite a sua mensagem" rows="4" id="mensagem"></textarea>
                <button>Enviar</button>
            </form>
            <address>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1213640733313!2d-46.654575185022026!3d-23.564084284681506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c7dbf9ff57%3A0x4ca8eb5c4f7ecca9!2sFIAP!5e0!3m2!1spt-BR!2sbr!4v1686170889575!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>Av. Paulista, 1106 - 7º andar - Bela Vista, São Paulo - SP, 01311-000</p>
            </address>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__container">
            <section>
                <h2 class="footer__title">Integrantes</h2>
                <p class="footer__about-text">
                    <ul>
                        <li><p>Kayque Lima Nunes- RM:550782</p></li>
                        <li><p>Juan Godoy- RM:551408</p></li>
                        <li><p>Henrique Bernardon Kaawi Massucato- RM:99993</p></li>
                        <li><p>Gabriel Francisco Lobo- RM:99708</p></li>
                        <li><p>Ivan Rangel Pestana Marcolin- RM:551005</p></li>
                    </ul>
                </p>
            </section>
            <address>
                <h2 class="footer__title">Contato</h2>
                <ul>
                    <li><img src="../img/email.png" alt="Ícone de email" class="icone"> contato@foodfinder.com</li>
                    <li><img src="../img/telephone.png" alt="Ícone de email" class="icone"></i> (11) 93385-8010</li>
                    <li><img src="../img/whatsapp.png" alt="Ícone de email" class="icone"></i> (11) 3385-8010</li>
                </ul>
            </address>
        </div>
        <section class="footer__copyright">
            &copy; FoodFinder
        </section>
    </footer>
    </footer>
    </body>
</html>